<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="StocksTicker.UI.StocksTickerForm" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\StocksTickerForm.cs</FileName>
      <HashCode>ACQQEAAghSFBAAAAgACAQACSiACSggQBQAIXEAhBCgE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StocksTicker.UI.StocksTickerPresenter" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>UI\StocksTickerPresenter.cs</FileName>
      <HashCode>AIAAGAAAAAIEAgACABCAAAAAgAAJAMAAAQAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stockQuoteService" />
      <Property Name="View" />
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StocksTicker.Loggers.ConsoleLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Loggers\ConsoleLogger.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StocksTicker.Loggers.TraceSourceLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Loggers\TraceSourceLogger.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StocksTicker.Loggers.NullLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Loggers\NullLogger.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StocksTicker.StockQuoteServices.MoneyCentralStockQuoteService" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>StockQuoteServices\MoneyCentralStockQuoteService.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAACAAIAAAAAAAEAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StocksTicker.StockQuoteServices.RandomStockQuoteService" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>StockQuoteServices\RandomStockQuoteService.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StocksTicker.UI.IStocksTickerView" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\IStocksTickerView.cs</FileName>
      <HashCode>AAQAAAAAAQAAAAAAgAAAQAAAiAACAgAAQAAAAAABCAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StocksTicker.Loggers.ILogger" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Loggers\ILogger.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StocksTicker.StockQuoteServices.IStockQuoteService" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StockQuoteServices\IStockQuoteService.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>